REACT_APP_SEED=Dev


REACT_APP_APIKEY=AIzaSyCbm5u3JgWbjzfyvCqjEG9Z3dAZEnJB5pU
REACT_APP_AUTHDOMAIN=react-notes-curso.firebaseapp.com
REACT_APP_DATABASEURL=https://react-notes-curso.firebaseio.com
REACT_APP_PROJECTID=react-notes-curso
REACT_APP_STORAGEBUCKET=react-notes-curso.appspot.com
REACT_APP_MESSAGINGSENDERID=1078987066059
REACT_APP_APPID=1:1078987066059:web:d53f20475b95210d6ee94e