REACT_APP_SEED=Hola en testing

REACT_APP_APIKEY=AIzaSyAGpYXGVH-sMYmRZ531pNhm_IfO0NS0OPs
REACT_APP_AUTHDOMAIN=redux-testing-journal.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-testing-journal.firebaseio.com
REACT_APP_PROJECTID=redux-testing-journal
REACT_APP_STORAGEBUCKET=redux-testing-journal.appspot.com
REACT_APP_MESSAGINGSENDERID=938395414580
REACT_APP_APPID=1:938395414580:web:c6518e2d4118e9cb5ada61

